<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost:wght@100;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="nav-logo">
                    <a href="#"><img src="image/logo.png" alt="error"></a>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg-room">
            <div class="container">
                <div class="room__text">
                    <h1>Let's Create Your <br> Dream Interior</h1>
                    <p>The world needs innovators and problem solvers who turn <br> challenges into greater opportunities.</p>
                    <div class="room__btn">
                        <a href="#">Get started</a>
                    </div>
                </div> 
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="booth-text">
                <div class="booth__left">
                    <p class="booth-p">
                        Interior Design
                    </p>
                    <span class="booth-span">
                        Enhancing the interior to achieve<br> a healthier environment for the<br> people using right space.
                    </span>
                    <a href="" class="booth-a">
                        View More
                    </a>
                </div>
                <div class="booth__center">
                    <p class="booth-p">
                        Furniture
                    </p>
                    <span class="booth-span">
                        Movable articles that are used<br> to make a room or building<br> suitable for living or working.
                    </span>
                    <a href="" class="booth-a">
                        View More
                    </a>
                </div>
                <div class="booth__right">
                    <p class="booth-p">
                        Flooring
                    </p>
                    <span class="booth-span">
                        Thin object any finished<br> material applied over a floor<br> structure to provide a walking<br> surface.
                    </span>
                    <a href="" class="booth-a">
                        View More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="number">
                <div class="number-items">
                    <h2>
                        We Tackle The Most<br>Challenging Designs
                    </h2>
                    <p>
                        The world needs innovators and problem solvers who<br> turn challenges into greater opportunities. We have<br> an insatiable curiosity about transformative trends<br> challenging the status.
                    </p>
                    <div class="number-contact">
                        <div class="contact__img">
                            <a href="#"><img src="image/phone-icon.png" alt=""></a>
                        </div>
                        <div class="contact__text">
                            <p>
                                012345678
                            </p>
                            <span>
                                Call Us Anytime
                            </span>
                        </div>
                    </div>
                    <div class="number-btn">
                        <a href="#">Get Free Estimate</a>
                    </div>
                </div>
                <div class="number-img">
                    <img src="image/kitchen.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="bg-grey">
                <div class="portfolio">
                    <h2>
                        What the People Thinks<br>About Interno
                    </h2>
                    <div class="portfolio-items">
                        <div class="portfolio__name">
                            <div class="full-name">
                                <img src="image/blond__woman.png" alt="error">
                                <div class="full-name__text">
                                    <h6>Lisa Clairton</h6>
                                    <span>New York, USA</span>
                                </div>
                            </div>
                            <p>We selected Interno interior<br>because of rigorous design<br> background & education.</p>
                        </div>
                        <div class="portfolio__name">
                            <div class="full-name">
                                <img src="image/man.png" alt="error">
                                <div class="full-name__text">
                                    <h6>David Knight</h6>
                                    <span>Sydney, Australia</span>
                                </div>
                            </div>
                            <p>The team exceeded our<br>expectations and emerged as<br>leaders of our project’s.</p>
                        </div>
                        <div class="portfolio__name">
                            <div class="full-name">
                                <img src="image/brunette.png" alt="error">
                                <div class="full-name__text">
                                    <h6>Lisa Clairton</h6>
                                    <span>Paris, France</span>
                                </div>
                            </div>
                            <p>They balanced the architectural<br>vision and the project realities<br>beautifully.</p>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="brands">
                <div class="brand-h"><img src="image/brand-home.png" alt="error"></div>
                <div class="brand-vs"><img src="image/brand-vs.png" alt="error"></div>
                <div class="brand-b"><img src="image/brand.png" alt="error"></div>
                <div class="brand-n"><img src="image/brand-n_h.png" alt="error"></div>
                <div class="brand-c"><img src="image/brand-class.png" alt="error"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="projects">
                <div class="projects-Introduction">
                    <h2>Recent Projects</h2>
                    <p>With tools to make every part of your process more human and a support team<br>excited to help you, getting started with us never been easier.</p>
                </div>
                <div class="projects-part">
                    <div class="one-part">
                        <div class="part-img"><img src="image/Art.png" alt="error"></div>
                        <div class="projects-name">
                            <div class="projects-text">
                                <p>Winery Dry Creek Building</p>
                                <span>Art Modern</span>
                            </div>
                            <div class="projects-icon">
                                <a href="#"><img src="image/more.png" alt="error"></a>
                            </div>
                        </div>
                    </div>
                    <div class="two-part">
                        <div class="part-img"><img src="image/Minimalist.png" alt="error"></div>
                        <div class="projects-name">
                            <div class="projects-text">
                                <p>Creative Workplace Design</p>
                                <span>Minimalist</span>
                            </div>
                            <div class="projects-icon">
                                <a href="#"><img src="image/more.png" alt="error"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-part">
                    <div class="three-part">
                        <div class="part-img"><img src="image/Modern.png" alt="error"></div>
                        <div class="projects-name">
                            <div class="projects-text">
                                <p>Bedroom Interior Pot Work</p>
                                <span>Modern</span>
                            </div>
                            <div class="projects-icon">
                                <a href="#"><img src="image/more.png" alt="error"></a>
                            </div>
                        </div>
                    </div>
                    <div class="four-part">
                        <div class="part-img"><img src="image/Scandinavian.png" alt="error"></div>
                        <div class="projects-name">
                            <div class="projects-text">
                                <p>Light Ambience Sepia Design</p>
                                <span>Scandinavian</span>
                            </div>
                            <div class="projects-icon">
                                <a href="#"><img src="image/more.png" alt="error"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section>
        <div class="bg-gray">
            <div class="container">
                <div class="about-us">
                    <div class="about-us__text"><p>12</p><span>Years Of Experiance</span></div>
                    <div class="about-us__text"><div class="vh"></div><p>5K</p><span>Success Project</span></div>
                    <div class="about-us__text"><div class="vh"></div><p>1K</p><span>Active Project</span></div>
                    <div class="about-us__text"><div class="vh"></div><p>4K</p><span>Happy Customers</span></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="pages">
                <div class="pages-title">
                    <h2>Recent Blogs</h2>
                    <p>Get updates about our latest trends and techniques used in<br>interior design project works.</p>
                </div>
                <div class="pages-items">
                    <div class="pages-img">
                        <div class="pages-1"><a href="#">Kitchen Design</a></div>
                        <p>Residential Interior Designer<br>In New York, USA</p>
                        <div class="pages-text"><span>November 23, 2021</span><img src="image/more.png" alt="error"></div>
                    </div>
                    <div class="pages-img">
                        <div class="pages-2"><a href="#">Living Room</a></div>
                        <p>How To Choose The Best Wall<br>Art & Decor House?</p>
                        <div class="pages-text"><span>November 23, 2021</span><img src="image/more.png" alt="error">
                        </div>
                    </div>
                    <div class="pages-img">
                        <div class="pages-3"><a href="#">Minimalist Interior</a></div>
                        <p>Tips To Increase The Interior<br>Value Of Your House</p>
                        <div class="pages-text"><span>November 23, 2021</span><img src="image/more.png" alt="error">
                        </div>
                    </div>
                </div>
                <div class="pages-items">
                    <div class="pages-img">
                        <div class="pages-4"><a href="#">Kitchen Design</a></div>
                        <p>Best Solution For<br>Any Office & Business Interior</p>
                        <div class="pages-text"><span>November 23, 2021</span><img src="image/more.png" alt="error">
                        </div>
                    </div>
                    <div class="pages-img">
                        <div class="pages-5"><a href="#">Living Room</a></div>
                        <p>Get Solution For Building<br>Construction Work</p>
                        <div class="pages-text"><span>November 23, 2021</span><img src="image/more.png" alt="error">
                        </div>
                    </div>
                    <div class="pages-img">
                        <div class="pages-6"><a href="#">Minimalist Interior</a></div>
                        <p>Attain The Best Finish<br>For The Kitchen Cabinets</p>
                        <div class="pages-text">November 23, 2021<span></span><img src="image/more.png" alt="error">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="bg-blue">
                <div class="connect">
                    <h2>
                        Wanna join the interno?
                    </h2>
                    <p>
                        Contact Us & Get a Free Consultation
                    </p>
                    <div class="connect-btn"><a href="#">Connect With us</a></div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="social">
                <div class="social-items">
                    <div class="social-logo">
                        <img src="image/logo.png" alt="error">
                        <p>We are the leading architect and<br>interior design firm in the world.</p>
                    </div>
                    <div class="social-icons">
                        <a href="#"><img src="image/facebook.png" alt="error"></a>
                        <a href="#"><img src="image/twitter.png" alt="error"></a>
                        <a href="#"><img src="image/in.png" alt="error"></a>
                        <a href="#"><img src="image/instagram.png" alt="error"></a>
                    </div>
                </div>
                <div class="social-items">
                    <h6>Pages</h6>
                    <p><a href="#">Style Guide</a><br><a href="#">Protected</a><br><a href="#">Licenses</a><br><a href="#">Changelog</a><br><a href="#">404</a></p>
                </div>
                <div class="social-items">
                    <h6>Explore</h6>
                    <p><a href="#">About Us</a><br><a href="#">Recent Blog</a><br><a href="#">Pricing Plan</a><br><a href="#">Our Projects</a><br><a href="#">Contact Us</a></p>
                </div>
                <div class="social-items">
                    <h6>Contact</h6>
                    <p>53, East Birchwood Ave.<br>Brooklyn, New York 11201, USA.<br><a href="#">contact@interno.com<br></a><a href="#">(123) 456 - 7890</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="end-line">
            <div class="container">
                <div class="end">
                    <p>Copyright © Interno | Designed by <a href="#">Victorflow</a> Templates - Powered by <a href="#"> Webflow</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>